# This file can be removed when flake8 and mypy support pyproject.toml

[flake8]
indent-size = 2
max-line-length = 80
ignore = E111,E114,W504

[mypy]
python_version = 3.7

[mypy-pandas.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-sklearn.*]
ignore_missing_imports = True

[mypy-matplotlib.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-skimage.*]
ignore_missing_imports = True
